<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      The following 2 meta tags *must* come first in the <head>
      to consistently ensure proper document rendering.
      Any other head element should come *after* these tags.
    -->
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Icon in the highest resolution we need it for -->
    <link rel="icon" href="/favicon.ico?v=1" sizes="192x192" />

    <!-- Points to an external stylesheet -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />

    <!-- Name of web application (only should be used if the website is used as an app) -->
    <meta name="application-name" content="Bootstrap" />

    <!-- Tells Google not to provide a translation for this document -->
    <meta name="google" content="notranslate" />

    <!-- Gives a general age rating based on the document's content -->
    <meta name="rating" content="General" />

    <!-- Allows control over how referrer information is passed -->
    <meta name="referrer" content="no-referrer" />

    <!-- Control the behavior of search engine crawling and indexing -->
    <meta name="robots" content="none" />
    <!-- All Search Engines -->
    <meta name="googlebot" content="none" />
    <!-- Google Specific -->

    <!-- Theme Color for Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#005dff" />

    <!-- Set the document's title -->
    <title>Bootstrap</title>

    <!-- Icon -->
    <style>
      /* Reset */

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      a,
      a:active,
      a:hover,
      a:link,
      a:visited {
        text-decoration: none;
      }

      body,
      html {
        font-family: 'Maison Neue', sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
        position: relative;
        width: 100%;
      }

      body {
        background-color: #f5f7fa;
        color: #000f19;
        font-size: 1.4rem;
        line-height: 1.6rem;
      }

      button,
      input,
      textarea {
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        margin: 0;
        padding: 0;
      }

      figure {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 10px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }

      ol,
      ul {
        margin: 0;
        padding: 0;
      }

      /* Fonts */

      @font-face {
        font-family: 'Maison Neue';
        font-style: normal;
        font-weight: 400;
        src: url('/fonts/MaisonNeue-Book.ttf') format('truetype'),
          url('/fonts/MaisonNeue-Book.woff') format('woff'),
          url('/fonts/MaisonNeue-Book.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Maison Neue';
        font-style: normal;
        font-weight: 500;
        src: url('/fonts/MaisonNeue-Medium.ttf') format('truetype'),
          url('/fonts/MaisonNeue-Medium.woff') format('woff'),
          url('/fonts/MaisonNeue-Medium.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Maison Neue';
        font-style: normal;
        font-weight: 600;
        src: url('/fonts/MaisonNeue-Demi.ttf') format('truetype'),
          url('/fonts/MaisonNeue-Demi.woff') format('woff'),
          url('/fonts/MaisonNeue-Demi.woff2') format('woff2');
      }

      /* App */

      #app {
        position: relative;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- React DOM element application -->
    <section id="app"></section>
  </body>
</html>
